CLUSTER='devnet'
DEX_PROGRAM_ID='DESVgJVGajEgKGXhb6XmqDHGz3VjdgP7rEVESBgxmroY'
KEYPAIR='./crank.key'
MARKET='E1mfsnnCcL24JcDQxr7F2BpWjkyy5x2WHys8EL2pnCj9'
BASE_WALLET='Cn4VH2a4N9XYYz8vh64oj4S3hb9mzaCUa3S3LSMbEo7'
QUOTE_WALLET='3MQ8grzm2tVCDcf533oNVAcfUZ3vXfnkQxdrHh9LwmZy'
