CLUSTER='devnet'
DEX_PROGRAM_ID='DESVgJVGajEgKGXhb6XmqDHGz3VjdgP7rEVESBgxmroY'
KEYPAIR='./crank.key'
MARKET='4Rf4qZYwBVo6RsxisBnm8RJCRMehiZ2TsDwfyoR9X4dF'
BASE_WALLET='DoZgig14Z3ZB7esW8LHR3HGL7cWw6wuPU1Vfs9oZteVm'
QUOTE_WALLET='3MQ8grzm2tVCDcf533oNVAcfUZ3vXfnkQxdrHh9LwmZy'
