CLUSTER='devnet'
DEX_PROGRAM_ID='DESVgJVGajEgKGXhb6XmqDHGz3VjdgP7rEVESBgxmroY'
KEYPAIR='./crank.key'
MARKET='4SZ7MvMfW2fbEu5SgLMfRaeTR2bXhP6GGLMr1L6N9PeW'
BASE_WALLET='525GiHKUHahUjfAR4M5aRTURsvTjfHnFE4yrX5KpHLea'
QUOTE_WALLET='3MQ8grzm2tVCDcf533oNVAcfUZ3vXfnkQxdrHh9LwmZy'
